"""

Разработать целочисленный генератор случайных чисел.
В функцию передавать начальную и конечную границу диапазона генерации (выдавать значения из диапазона включая концы).
Заполнить этими данными словарь. Ключи словаря должны создаваться по шаблону: “elem_<номер_элемента>”,
а значене сгенеренное случайное число.  Вывести содержимое словаря.
(Усложненный вариант по желанию*): Не использовать стандартный модуль python random.

"""
from random import randint


def fill_dict(a, b):
    return {f'elem_{i}': randint(a, b) for i in range(b - a)}


if __name__ == "__main__":
    print(fill_dict(1, 5))
